✅ Detailed Description of the Mentora Flutter Mobile App

This document outlines the technical specification for a mobile-first Flutter application named Mentora, an E-learning platform tailored for classroom-based education in Pakistan. The app supports three roles: Admin, Teacher, and Student, with distinct functionalities and interfaces.

📱 Platform Overview
Mentora is a cross-platform mobile app developed using Flutter (latest stable). It is designed for Android and iOS, ensuring a seamless, responsive experience with role-based functionality.

📌 Core Features by Role (Mobile UI)

🧑‍💼 Admin (Mobile admin panel):

Create/update/delete courses (title, description, duration, fees, capacity).

Assign instructors to courses.

Set enrollment windows (start/end date, fee, max capacity).

View enrolled students per course.

👨‍🏫 Teacher (Mobile teacher dashboard):

Manage assigned courses and classrooms.

Create and review assignments/quizzes with attachments.

Mark student attendance.

Schedule and host live video sessions (Dyte/WebRTC/Agora).

Upload materials (PDF, video).

Monitor student progress and give feedback.

👨‍🎓 Student (Mobile learning experience):

Sign up/log in via email/password.

Browse available courses (with filters).

Enroll using Stripe payment.

Join waitlists for full courses.

View/download materials.

Submit assignments, attempt quizzes.

View attendance and teacher feedback.

Join/replay live sessions.

🔐 Functional Modules (Mobile)

Authentication: Role-based login

Course Management: Mobile CRUD interface

Enrollment: Stripe payments + waitlist

Attendance: Mobile marking/viewing

Assignments & Quizzes: File upload, real-time/scheduled evaluation

Live Sessions: Embedded mobile video experience

Notifications: Firebase push alerts

Materials: In-app download/view

🛠️ Mobile Tech Stack

Frontend: Flutter (mobile-first)

State Management: Provider + ChangeNotifier

Network: Dio (with interceptors)

Models: Basic Dart models with Equatable (optional)

Notifications: Firebase Messaging

Payments: Stripe Flutter SDK

Video SDK: Dyte / Agora / WebRTC

Backend: Laravel (REST API)

Cloud Storage: AWS or Firebase Storage

Extras: OpenAI API, Plagiarism checker

📁 App Architecture

plaintext
Copy
Edit
lib/
├── core/              # Constants, themes, utils
├── data/
│   ├── models/
│   ├── repositories/
│   └── datasources/
├── domain/
│   ├── entities/
│   ├── repositories/
│   └── usecases/
├── providers/         # ChangeNotifier Providers for each module
├── presentation/
│   ├── common/        # Shared widgets
│   ├── auth/
│   ├── student/
│   ├── teacher/
│   └── admin/
│       ├── screens/
│       └── widgets/
├── main.dart
📦 Provider Setup

Each major feature/module should include:

plaintext
Copy
Edit
lib/providers/
├── auth_provider.dart
├── course_provider.dart
├── assignment_provider.dart
├── quiz_provider.dart
├── attendance_provider.dart
...
Each provider should extend ChangeNotifier and handle state updates internally.

📲 Essential Screens

Splash screen

Login / Signup

Role-selection screen

🔹 Admin

Course list

Add/Edit Course

Assign instructor

🔹 Teacher

Dashboard

Create/review assignments/quizzes

Attendance

Schedule sessions

🔹 Student

Course browsing/enrollment

Assignment submission

Quizzes

Join/replay live sessions

View materials, attendance, feedback

📡 API Integration (REST - JSON via Dio)

Base API config

Auth token handling with Dio interceptors

Global error handling

API service layer

🔔 Push Notifications

Firebase Messaging setup

Foreground and background handling

Deep linking to specific screens

💳 Stripe Integration (Mobile)

Card input form

Trigger payment

Confirm enrollment via API

Handle waitlist logic

🎥 Live Sessions

Teacher schedules sessions

Student joins via embedded video

Replay support

Optional in-session chat

✅ Bonus Features

Use AppRouter with named routes

Use GetIt or injectable for dependency injection (optional with Provider)

Modular folder-based structure per feature

Use Equatable for comparison where applicable

